# POMSelenide

./: pom.xml  task.md
src/test/java/ru/stepup/: BaseTest.java
src/test/java/ru/stepup/pages/: BookingPage.java  MainPage.java
src/test/java/ru/stepup/tests/: PobedaTests.java
src/test/java/ru/stepup/utils/: AllureAttachments.java  ConfigReader.java  OpenNewWindow.java
src/test/resources/: selenide.properties  testit.properties  testng.xml
